<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>JSON Visualizer</title>
</head>
<body>
    <!-- <canvas id="canvas" width="400" height="300"></canvas> -->
    <div id="parent">
        <div id="section_one">
            <textarea name="txt" id="txt" value="" placeholder="paste here..."></textarea>
            <div id="section_one_right">
                <button id="section_button">Visualize</button>
            </div>
        </div>
        <div id="visualizer">

        </div>
    </div>

    <script type="module" src="./index.js"></script>
</body>
</html>